spring.application.name=currency-conversion
server.port=8100

eureka.client.service-url.defaultZone=http://naming-server:8761/eureka

spring.sleuth.sampler.probability=1.0

spring.cloud.config.enabled=false
