spring.application.name=currency-exchange
server.port=8000

#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.test-api.max-attempts=5
resilience4j.retry.instances.test-api.wait-duration=2s
resilience4j.retry.instances.test-api.enable-exponential-backoff=true
resilience4j.circuitbreaker.instances.test-api.failure-rate-threshold=90

#resilience4j.ratelimiter.instances.default.limit-for-period=5
#resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
#resilience4j.bulkhead.instances.default.max-concurrent-calls=10

spring.sleuth.sampler.probability=1.0

spring.cloud.config.enabled=false
